# Mods-of-Mistria-Installer

./: .gitattributes  .gitignore  GeneratedInformation.cs  MistriaLocator.cs  ModInstaller.cs  ModsOfMistriaInstaller.csproj  ModsOfMistriaInstaller.sln  Program.cs  README.md  ROADMAP.md  TODO.md  undex.yml
.run/: ModsOfMistriaCommandLine.run.xml  ModsOfMistriaGUI.run.xml  Publish Command Line.run.xml  Publish GUI.run.xml  Publish Linux Command Line.run.xml  Publish Linux GUI.run.xml  Publish Win Command Line x64.run.xml  Publish Win GUI.run.xml  (+4 more)
ModsOfMistriaCommandLine/: ModsOfMistriaCommandLine.csproj  Options.cs  Program.cs  app.manifest
ModsOfMistriaCommandLine/Lang/: Resources.Designer.cs  Resources.resx
ModsOfMistriaGUI/: App.axaml  App.axaml.cs  ModsOfMistriaGUI.csproj  Program.cs  ViewLocator.cs
ModsOfMistriaGUI/App/: App.axaml  App.axaml.cs
ModsOfMistriaGUI/App/Controls/: ModlistCheckbox.axaml  ModlistCheckbox.axaml.cs
ModsOfMistriaGUI/App/Lang/: Resources.Designer.cs  Resources.resx
ModsOfMistriaGUI/App/Models/: ModModel.cs
ModsOfMistriaGUI/App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ModsOfMistriaGUI/App/Views/: MainWindow.axaml  MainWindow.axaml.cs
ModsOfMistriaGUI/Controls/: ModlistCheckbox.axaml  ModlistCheckbox.axaml.cs
ModsOfMistriaGUI/Lang/: Resources.Designer.cs  Resources.resx
ModsOfMistriaGUI/Models/: DesignData.cs  ModModel.cs  Settings.cs
ModsOfMistriaGUI/ViewModels/: GettingStartedPageViewModel.cs  MainWindowViewModel.cs  ModlistPageViewModel.cs  PageViewBase.cs  ViewModelBase.cs
ModsOfMistriaGUI/Views/: GettingStartedPageView.axaml  GettingStartedPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModlistPageView.axaml  ModlistPageView.axaml.cs
ModsOfMistriaInstallerLib/: BenchmarkModGenerator.cs  GameManifestWriter.cs  GameRestartMonitor.cs  GeneratedInformation.cs  GeneratedInformationWithMod.cs  IMod.cs  IPreinstallInfo.cs  InstallResult.cs  Logger.cs  MistriaLocator.cs  Mod.cs  ModInstaller.cs  ModsOfMistriaInstallerLib.csproj  ProfileManager.cs  Standalone.cs  UpdateChecker.cs  ValidationTools.cs  ZipMod.cs
ModsOfMistriaInstallerLib/Collector/: AnimationGroup.cs  TOMLCollector.cs
ModsOfMistriaInstallerLib/Generator/: AurieGenerator.cs  CompactFurnitureGenerator.cs  ConversationGenerator.cs  CutsceneGenerator.cs  FiddleGenerator.cs  FurnitureDefinition.cs  FurnitureGenerator.cs  GenericGenerator.cs  IGenerator.cs  LocalisationGenerator.cs  LocationDefinition.cs  MistGenerator.cs  NewItemsGenerator.cs  NewObjectsGenerator.cs  OutfitDefinition.cs  OutfitGenerator.cs  OutlineGenerator.cs  PlayerToolsGenerator.cs  PointsGenerator.cs  ScheduleGenerator.cs  ShadowGenerator.cs  ShadowManifestGenerator.cs  SimpleConversationsGenerator.cs  SpriteGenerator.cs  StoreGenerator.cs  TilesetGenerator.cs  Validation.cs
ModsOfMistriaInstallerLib/GmlMods/: GmlLayer.cs  GmlLayerPlan.cs  GmlModCode.cs  GmlModCollector.cs  GmlModLint.cs  LintFinding.cs  ModSymbols.cs  SkipPass.cs
ModsOfMistriaInstallerLib/Installer/: AssetPartsInstaller.cs  AurieInstaller.cs  ChecksumInstaller.cs  ConversationInstaller.cs  FiddleInstaller.cs  FurnitureInstaller.cs  GMLPatchInstaller.cs  GenericInstaller.cs  GraphicsInstaller.cs  IModuleInstaller.cs  ISubModuleInstaller.cs  ImageInstaller.cs  Installer.cs  JSONInstaller.cs  LocalisationInstaller.cs  LocationInstaller.cs  MISTInstaller.cs  MacroLinesInstaller.cs  MistInstaller.cs  OutfitInstaller.cs  OutlineInstaller.cs  PlayerToolsInstaller.cs  PointsInstaller.cs  ScheduleInstaller.cs  ScriptsInstaller.cs  ShadowManifestInstaller.cs  StoreInstaller.cs  T2Installer.cs  TOMLInstaller.cs  XMLInstaller.cs
ModsOfMistriaInstallerLib/Installer/UMT/: GraphicsImporter.cs  GraphicsPacker.cs  SpriteData.cs
ModsOfMistriaInstallerLib/Installers/: Installer.cs
ModsOfMistriaInstallerLib/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.fr-fr.resx  Resources.fr.resx  Resources.nl.resx  Resources.pt-br.resx  Resources.resx
ModsOfMistriaInstallerLib/ModTypes/: FolderMod.cs  GeneratedOverlayMod.cs  GmlPatchDefinition.cs  IMod.cs  ModManifest.cs  ModRequirement.cs  RarMod.cs  ZipMod.cs
ModsOfMistriaInstallerLib/Models/: AtlasMetaFile.cs  AurieMod.cs  FiddleInformation.cs  FullConversation.cs  MetaProperties.cs  NewItem.cs  NewObject.cs  Outfit.cs  OutfitFile.cs  ShadowSprite.cs  ShapeMeta.cs  SimpleConversation.cs  Sprite.cs  SpriteMetaFile.cs  StoreCategory.cs  StoreFile.cs  StoreItem.cs
ModsOfMistriaInstallerLib/Models/StoreItems/: AnimalStoreItem.cs  CosmeticStoreItem.cs  CraftingScrollStoreItem.cs  RecipeScrollStoreItem.cs  SimpleStoreItem.cs  StoreItem.cs  StoreItemConverter.cs
ModsOfMistriaInstallerLib/Operations/: MOMIOperations.cs  ModLinter.cs  SeamVerifier.cs
ModsOfMistriaInstallerLib/Seam/: CallRewrite.cs  CallSite.cs  DispatchRenderer.cs  FunctionSpan.cs  GlobalWrite.cs  GmlScanner.cs  GmlToken.cs  HookCatalogRenderer.cs  HookDeclaration.cs  IPristineSource.cs  MemoryPristineSource.cs  PayloadResolver.cs  SeamCatalog.cs  SeamCatalogException.cs  SeamCatalogLoader.cs  SeamEntry.cs  SeamProblem.cs  SeamStager.cs  SeamStagingException.cs  StagedFile.cs  ZipPristineSource.cs
ModsOfMistriaInstallerLib/Seam/Payload/: seams.toml
ModsOfMistriaInstallerLib/Seam/Payload/mmapi/: mmapi.gml  mmapi_combat.gml  mmapi_debug.gml  mmapi_events.gml  mmapi_hooks.gml  mmapi_hotkeys.gml  mmapi_local.gml  mmapi_modsave.gml
ModsOfMistriaInstallerLib/Store/: AssetsStore.cs
ModsOfMistriaInstallerLib/Tools/: GmlCompileGate.cs  ICompileGate.cs
ModsOfMistriaInstallerLib/Tools/Compiler/: Encoder.cs  ExpressionCompiler.cs  ExpressionEncoder.cs  ExpressionStatementCompiler.cs  ExpressionStatementEncoder.cs  JSCompiler.cs  MistCompiler.cs
ModsOfMistriaInstallerLib/Tools/Decompiler/: ExpressionDecompiler.cs  MistDecompiler.cs  StatementDecompiler.cs
ModsOfMistriaInstallerLib/Utils/: Atlas.cs  AtlasUtilities.cs  FileModifier.cs  IDManager.cs  IFileModifier.cs  InstallManifest.cs  InstallProfiler.cs  JsonNestHandler.cs  PathSafety.cs  Toml.cs  TomlSingleOrArrayConverter.cs  ZipFileModifier.cs
(+393 files in other folders)
