<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AssemblyVersion>0.4.4</AssemblyVersion>
        <FileVersion>0.4.4</FileVersion>
        <AssemblyName>ModsOfMistriaInstaller-cli</AssemblyName>
        <RootNamespace>Garethp.ModsOfMistriaCommandLine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <AssemblyName>ModsOfMistriaInstaller-cli-win-x86</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <AssemblyName>ModsOfMistriaInstaller-cli-linux</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <AssemblyName>ModsOfMistriaInstaller-cli-osx</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModsOfMistriaInstallerLib\ModsOfMistriaInstallerLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Lang\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
