<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:lang="clr-namespace:Garethp.ModsOfMistriaGUI.Lang"
             xmlns:models="using:Garethp.ModsOfMistriaGUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Garethp.ModsOfMistriaGUI.Views.GettingStartedPageView"
             d:DataContext="{x:Static models:DesignData.GettingStartedPage}">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="{x:Static lang:Resources.GUISetupMistriaLocation}" />
            <TextBlock Text="{Binding Settings.MistriaLocation}" />
            <Button Command="{Binding SelectMistriaLocationCommand}">
                <Image Height="14">
                    <Image.Source>
                        <i:IconImage Value="fa-ellipsis" />
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>

        <WrapPanel>
            <TextBlock Text="{x:Static lang:Resources.GUISetupModsLocation}" />
            <TextBlock Text="{Binding Settings.ModsLocation}" />
            <Button Command="{Binding SelectModsLocationCommand}">
                <Image Height="14">
                    <Image.Source>
                        <i:IconImage Value="fa-ellipsis" />
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>

        <WrapPanel IsVisible="{Binding CanCreateModsFolder}">
            <TextBlock Text="{x:Static lang:Resources.GUICanCreateModsFolder}" />
            <Button Command="{Binding CreateModsFolderCommand}">
                <Image Height="14">
                    <Image.Source>
                        <i:IconImage Value="fa-folder-plus" />
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>