<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:Garethp.ModsOfMistriaGUI.ViewModels"
        x:Class="Garethp.ModsOfMistriaGUI.Views.MainWindow"
        xmlns:lang="clr-namespace:Garethp.ModsOfMistriaInstallerLib.Lang;assembly=ModsOfMistriaInstallerLib"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Icon="/Assets/small_icon.png"
        Width="900" Height="700"
        MinWidth="680" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='IconColor'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='IconColor'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Image Source="/Assets/header.jpg" Height="190" MaxHeight="220" Stretch="UniformToFill"/>

        <Panel Grid.Row="1" Margin="32 16 32 0" ClipToBounds="True">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Panel>

        <StackPanel Grid.Row="2" Spacing="6" Margin="32 12 32 16">
            <Border IsVisible="{Binding UpdateAvailable}" Background="#2D6B4A" CornerRadius="4" Padding="12 8">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding UpdateMessage}" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="Open GitHub" Click="OpenGitHubClick" Margin="12 0 0 0" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
