<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:Garethp.ModsOfMistriaGUI.ViewModels"
        x:Class="Garethp.ModsOfMistriaGUI.Views.MainWindow"
        xmlns:lang="clr-namespace:Garethp.ModsOfMistriaInstallerLib.Lang;assembly=ModsOfMistriaInstallerLib"
        x:DataType="vm:MainWindowViewModel"
        Title="{x:Static lang:Resources.GUIApplicationTitle}"
        Icon="/Assets/small_icon.png"
        Width="1000" Height="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='IconColor'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='IconColor'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Container.Name="main" Container.Sizing="Height">
        <Grid.Styles>
            <!-- Show the full header at more than 700 -->
            <ContainerQuery Name="main" Query="min-height:750">
                <Style Selector="Image#HeaderImage"><Setter Property="IsVisible" Value="True" /> </Style>
                <Style Selector="Image#HeaderImageShort"><Setter Property="IsVisible" Value="False" /> </Style>
            </ContainerQuery>
            
            <ContainerQuery Name="main" Query="min-height:400 and max-height:749">
                <Style Selector="Image#HeaderImage"><Setter Property="IsVisible" Value="False" /> </Style>
                <Style Selector="Image#HeaderImageShort"><Setter Property="IsVisible" Value="True" /> </Style>
            </ContainerQuery>
            
            <ContainerQuery Name="main" Query="max-height:399">
                <Style Selector="Image#HeaderImage"><Setter Property="IsVisible" Value="False" /> </Style>
                <Style Selector="Image#HeaderImageShort"><Setter Property="IsVisible" Value="False" /> </Style>
            </ContainerQuery>
        </Grid.Styles>
        
        <Image Name="HeaderImage" Source="/Assets/header.jpg" MaxHeight="350" />
        <Image Name="HeaderImageShort" Source="/Assets/header-short.jpg" />

        <Panel Grid.Row="1" Margin="50 20 50 0">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Panel>
    </Grid>
</Window>