<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Garethp.ModsOfMistriaGUI.Models"
             xmlns:lang="clr-namespace:Garethp.ModsOfMistriaInstallerLib.Lang;assembly=ModsOfMistriaInstallerLib"
             xmlns:controls="clr-namespace:Garethp.ModsOfMistriaGUI.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Garethp.ModsOfMistriaGUI.Views.ModlistPageView"
             d:DataContext="{x:Static models:DesignData.ModlistPageViewModel}">
    <DockPanel LastChildFill="True">

        <!-- Bottom toolbar: settings, language and actions share one compact row. -->
        <Grid DockPanel.Dock="Bottom" Height="44" Margin="0 8 0 0"
              ColumnDefinitions="Auto,Auto,*,Auto">
            <Menu Grid.Column="0">
                <MenuItem>
                    <MenuItem.Header>
                        <Image Height="16" Margin="5 0 0 0">
                            <Image.Source>
                                <i:IconImage Value="fa-gear" Brush="{DynamicResource IconColor}" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Header>
                    <MenuItem Header="{Binding Texts.GUIReloadModlist}" Command="{Binding ReloadModlistCommand}" IsEnabled="{Binding !IsInstalling}" />
                    <MenuItem Header="{Binding Texts.GUISaveLogFile}" Command="{Binding SaveLogFileCommand}" />
                    <MenuItem Header="{Binding Texts.GUIEnableAllMods}" Command="{Binding EnableAllModsCommand}" IsEnabled="{Binding !IsInstalling}" />
                    <MenuItem Header="{Binding Texts.GUIDisableAllMods}" Command="{Binding DisableAllModsCommand}" IsEnabled="{Binding !IsInstalling}" />
                    <Separator />
                    <MenuItem Header="{Binding Texts.GUILaunchGameDirectly}"
                              ToggleType="CheckBox"
                              IsChecked="{Binding LaunchGameDirectly, Mode=TwoWay}" />
                </MenuItem>
            </Menu>

            <Menu Grid.Column="1" Margin="6 0 0 0">
                <MenuItem Header="{Binding Texts.GUILanguageMenu}"
                          IsEnabled="{Binding !IsInstalling}">
                    <MenuItem x:Name="LanguageSystemMenuItem" Header="{Binding Texts.GUILanguageSystem}" Tag="system" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageEnglishMenuItem" Header="{Binding Texts.GUILanguageEnglish}" Tag="en" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageBulgarianMenuItem" Header="{Binding Texts.GUILanguageBulgarian}" Tag="bg" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguagePolishMenuItem" Header="{Binding Texts.GUILanguagePolish}" Tag="pl" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageGermanMenuItem" Header="{Binding Texts.GUILanguageGerman}" Tag="de" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageFrenchMenuItem" Header="{Binding Texts.GUILanguageFrench}" Tag="fr" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageDutchMenuItem" Header="{Binding Texts.GUILanguageDutch}" Tag="nl" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguagePortugueseMenuItem" Header="{Binding Texts.GUILanguagePortugueseBrazil}" Tag="pt-br" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageRussianMenuItem" Header="{Binding Texts.GUILanguageRussian}" Tag="ru" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageIndonesianMenuItem" Header="{Binding Texts.GUILanguageIndonesian}" Tag="id" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageSimplifiedChineseMenuItem" Header="{Binding Texts.GUILanguageSimplifiedChinese}" Tag="zh-hans" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageTraditionalChineseMenuItem" Header="{Binding Texts.GUILanguageTraditionalChinese}" Tag="zh-hant" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageKoreanMenuItem" Header="{Binding Texts.GUILanguageKorean}" Tag="ko" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageJapaneseMenuItem" Header="{Binding Texts.GUILanguageJapanese}" Tag="ja" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageSpanishMenuItem" Header="{Binding Texts.GUILanguageSpanish}" Tag="es" Click="LanguageMenuClick" />
                    <MenuItem x:Name="LanguageUkrainianMenuItem" Header="{Binding Texts.GUILanguageUkrainian}" Tag="uk" Click="LanguageMenuClick" />
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding InstallStatus}"
                       TextTrimming="CharacterEllipsis"
                       Margin="12 0" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="10">
                <Button
                        Command="{Binding LaunchGameCommand}"
                        Content="{Binding Texts.GUIPlayButtonText}" />
                <Button Command="{Binding InstallModsCommand}"
                        Content="{Binding InstallButtonText}" />
                <Button Command="{Binding UnInstallModsCommand}"
                        Content="{Binding Texts.GUIUninstallButtonText}" />
            </StackPanel>
        </Grid>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <!-- Greeting / location info -->
                <WrapPanel>
                    <TextBlock Margin="0 0 5 0"
                               Text="{Binding Texts.GUIFieldsOfMistriaDetectedLocation}" />
                    <TextBlock Text="{Binding MistriaLocation}" />
                </WrapPanel>
                <TextBlock Text="{Binding ModsWillBeInstalledText}" />
                <TextBlock Text="{Binding ArchiveStatus}"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           Margin="0 4 0 0" />

                <!-- Profile selector -->
                <WrapPanel Margin="0 8 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 6 0" Text="{Binding Texts.GUIProfileLabel}" />
                    <ComboBox ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding CurrentProfile, Mode=OneWay}"
                              MinWidth="140"
                              SelectionChanged="OnProfileSelectionChanged" />
                    <Button Margin="6 0 0 0" ToolTip.Tip="{Binding Texts.GUINewProfile}"
                            Command="{Binding CreateProfileCommand}">+</Button>
                    <Button Margin="4 0 0 0" ToolTip.Tip="{Binding Texts.GUIDeleteCurrentProfile}"
                            Command="{Binding DeleteCurrentProfileCommand}">-</Button>
                </WrapPanel>
            </StackPanel>

            <!-- Mod list. The recoverable error is an overlay so it does not
                 reduce the list viewport or move the normal page content. -->
            <Grid>
                <ScrollViewer Margin="15 5 0 0">
                    <ItemsRepeater ItemsSource="{Binding Mods}" x:Name="ModRepeater">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="22,24,*,Auto"
                                      Classes="mod-row"
                                      Classes.alt="{Binding IsAlternateRow}"
                                      Background="Transparent"
                                      DragDrop.AllowDrop="True"
                                      DragDrop.DragOver="OnModRowDragOver"
                                      DragDrop.DragLeave="OnModRowDragLeave"
                                      DragDrop.Drop="OnModRowDrop"
                                      Margin="0 2 0 2">
                                    <Grid.Styles>
                                        <Style Selector="Grid.alt">
                                            <Setter Property="Background" Value="{DynamicResource ModAlternateRowBrush}" />
                                        </Style>
                                        <Style Selector="Grid.dragging">
                                            <Setter Property="Opacity" Value="0.45" />
                                        </Style>
                                    </Grid.Styles>
                                    <!-- Drag the grip to change load order. Keeping this separate from
                                         the checkbox prevents a reorder gesture from toggling a mod. -->
                                    <Border Grid.Column="0"
                                            Width="22"
                                            Margin="0 0 4 0"
                                            VerticalAlignment="Stretch"
                                            Cursor="SizeAll"
                                            IsEnabled="{Binding $parent[ItemsRepeater].DataContext.CanReorderMods}"
                                            PointerPressed="OnModDragGripPointerPressed">
                                        <TextBlock Text="⠿"
                                                   FontSize="16"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <!-- Position number -->
                                    <TextBlock Width="24" Grid.Column="1" VerticalAlignment="Center"
                                               Text="{Binding Position}"
                                               HorizontalAlignment="Right"
                                               Margin="0 0 6 0"
                                               Foreground="Gray" />
                                    <!-- Mod checkbox + warnings -->
                                    <controls:ModlistCheckbox Grid.Column="2"
                                                              HorizontalAlignment="Stretch"
                                                              IsEnabled="{Binding $parent[ItemsRepeater].DataContext.CanChangeModSelection}"
                                                              DataContext="{Binding}" />
                                    <!-- Update available badge -->
                                    <Button Grid.Column="3"
                                            IsVisible="{Binding UpdateAvailable}"
                                            Command="{Binding OpenUpdateUrlCommand}"
                                            Margin="6 0 0 0"
                                            Padding="5 1"
                                            Background="#2e7d32"
                                            Foreground="White"
                                            CornerRadius="4"
                                            VerticalAlignment="Center"
                                            Content="{Binding Texts.GUIUpdateMod}"
                                            ToolTip.Tip="{Binding UpdateTooltip}" />
                                    <!-- The active line makes the exact insertion point obvious while dragging. -->
                                    <Border x:Name="DropBeforeIndicator"
                                            Grid.ColumnSpan="4"
                                            Height="3"
                                            VerticalAlignment="Top"
                                            Background="#58D1B2"
                                            IsHitTestVisible="False"
                                            IsVisible="False" />
                                    <Border x:Name="DropAfterIndicator"
                                            Grid.ColumnSpan="4"
                                            Height="3"
                                            VerticalAlignment="Bottom"
                                            Background="#58D1B2"
                                            IsHitTestVisible="False"
                                            IsVisible="False" />
                                    <!-- Briefly confirms the row that accepted the drop. -->
                                    <Border x:Name="DropCompleteFlash"
                                            Grid.ColumnSpan="4"
                                            Background="#8058D1B2"
                                            Opacity="0"
                                            IsHitTestVisible="False">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.16" />
                                            </Transitions>
                                        </Border.Transitions>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <!-- Recoverable install error: keep the mod list available so
                     the user can disable the failing mod and retry. -->
                <Border IsVisible="{Binding Exception.Length}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        MaxHeight="92"
                        Margin="15 5 0 0"
                        Background="#5C1F1F"
                        CornerRadius="4"
                        Padding="8">
                    <ScrollViewer MaxHeight="76">
                        <SelectableTextBlock Text="{Binding Exception}"
                                             TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
