<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Garethp.ModsOfMistriaGUI.Models"
             xmlns:lang="clr-namespace:Garethp.ModsOfMistriaInstallerLib.Lang;assembly=ModsOfMistriaInstallerLib"
             xmlns:controls="clr-namespace:Garethp.ModsOfMistriaGUI.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vms="using:Garethp.ModsOfMistriaGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Garethp.ModsOfMistriaGUI.Views.ModlistPageView"
             x:DataType="vms:ModlistPageViewModel"
             d:DataContext="{x:Static models:DesignData.ModlistPageViewModel}">
    <DockPanel LastChildFill="True">

        <!-- Bottom toolbar: settings menu + install buttons -->
        <DockPanel DockPanel.Dock="Bottom" Height="50" Margin="0 10 0 0">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <Image Height="16" Margin="5 0 0 0">
                            <Image.Source>
                                <i:IconImage Value="fa-gear" Brush="{DynamicResource IconColor}" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Header>
                    <MenuItem Header="{x:Static lang:Resources.GUIReloadModlist}" Command="{Binding ReloadModlistCommand}" IsEnabled="{Binding !IsInstalling}" />
                    <MenuItem Header="{x:Static lang:Resources.GUISaveLogFile}" Command="{Binding SaveLogFileCommand}" />
                    <MenuItem Header="{x:Static lang:Resources.GUIEnableAllMods}" Command="{Binding EnableAllModsCommand}" IsEnabled="{Binding !IsInstalling}" />
                    <MenuItem Header="{x:Static lang:Resources.GUIDisableAllMods}" Command="{Binding DisableAllModsCommand}" IsEnabled="{Binding !IsInstalling}" />
                </MenuItem>
            </Menu>

            <WrapPanel DockPanel.Dock="Right" Height="50" Margin="0 10 0 0" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="{Binding InstallStatus}" Padding="0 0 20 0" />
                <Button Margin="0 0 10 0" Command="{Binding InstallModsCommand}"
                        Content="{Binding InstallButtonText}" />
                <Button Command="{Binding UnInstallModsCommand}"
                        Content="{x:Static lang:Resources.GUIUninstallButtonText}" />
            </WrapPanel>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <!-- Error panel -->
            <StackPanel IsVisible="{Binding Exception.Length}" DockPanel.Dock="Top">
                <SelectableTextBlock Text="{Binding Exception}" />
            </StackPanel>

            <StackPanel IsVisible="{Binding !Exception.Length}" DockPanel.Dock="Top">
                <!-- Greeting / location info -->
                <TextBlock Text="{Binding GreetingText}" />
                <TextBlock></TextBlock>
                <WrapPanel>
                    <TextBlock Margin="0 0 5 0"
                               Text="{x:Static lang:Resources.GUIFieldsOfMistriaDetectedLocation}" />
                    <TextBlock Text="{Binding MistriaLocation}" />
                </WrapPanel>
                <TextBlock Text="{Binding ModsWillBeInstalledText}" />

                <!-- Profile selector -->
                <WrapPanel Margin="0 8 0 0" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 6 0" Text="Profile:" />
                    <ComboBox ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding CurrentProfile, Mode=OneWay}"
                              MinWidth="140"
                              SelectionChanged="OnProfileSelectionChanged" />
                    <Button Margin="6 0 0 0" ToolTip.Tip="New profile"
                            Command="{Binding CreateProfileCommand}">+</Button>
                    <Button Margin="4 0 0 0" ToolTip.Tip="Delete current profile"
                            Command="{Binding DeleteCurrentProfileCommand}">-</Button>
                </WrapPanel>
            </StackPanel>

            <!-- Mod list -->
            <ScrollViewer Margin="15 5 0 0" IsVisible="{Binding !Exception.Length}">
                <controls:ModListView
                    ItemsSource="{Binding Mods}"
                    MoveModCommand="{Binding MoveModCommand}" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
