<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:lang="clr-namespace:Garethp.ModsOfMistriaInstallerLib.Lang;assembly=ModsOfMistriaInstallerLib"
             xmlns:models="using:Garethp.ModsOfMistriaGUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Garethp.ModsOfMistriaGUI.Controls.ModlistCheckbox">
    <Design.DataContext>
        <models:ModModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <WrapPanel IsVisible="{Binding ShowPlainRow}">
                <CheckBox IsEnabled="{Binding !InError}"
                          IsChecked="{Binding Enabled}">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="520" />
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding Full}" />
                </CheckBox>
        </WrapPanel>

        <Expander IsVisible="{Binding ShowStatusRow}"
                  HorizontalAlignment="Stretch"
                  Classes.failed="{Binding WasFailed}"
                  Classes.warning="{Binding InWarning}">
            <Expander.Styles>
                <Style Selector="Expander">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{DynamicResource ModStatusBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ModStatusForegroundBrush}" />
                </Style>
                <Style Selector="Expander.failed">
                    <Setter Property="Background" Value="{DynamicResource ModFailureBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ModFailureForegroundBrush}" />
                </Style>
                <Style Selector="Expander ToggleButton">
                    <Style
                        Selector="^:pointerover /template/ Border#ToggleButtonBackground">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>

                <Style Selector="Expander CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource ModStatusForegroundBrush}" />
                </Style>
            </Expander.Styles>
            <Expander.Header>
                <WrapPanel>
                    <CheckBox IsEnabled="{Binding !InError}"
                              IsChecked="{Binding Enabled}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="520" />
                        </ToolTip.Tip>
                        <TextBlock Text="{Binding Full}" />
                    </CheckBox>

                    <Image Height="16" Margin="5 0 0 0"
                           IsVisible="{Binding InWarning}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding Warnings}"
                                       TextWrapping="Wrap"
                                       MaxWidth="720" />
                        </ToolTip.Tip>
                        <Image.Source>
                            <i:IconImage Value="fa-exclamation-triangle"
                                         Brush="Orange" />
                        </Image.Source>
                    </Image>

                    <Image Height="16" Margin="5 0 0 0"
                           IsVisible="{Binding ShowErrorIcon}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding Errors}"
                                       TextWrapping="Wrap"
                                       MaxWidth="720" />
                        </ToolTip.Tip>
                        <Image.Source>
                            <i:IconImage Value="fa-exclamation-triangle"
                                         Brush="OrangeRed" />
                        </Image.Source>
                    </Image>

                    <Image Height="16" Margin="5 0 0 0"
                           IsVisible="{Binding WasSkipped}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding Texts.GUIModSkipped}" />
                        </ToolTip.Tip>
                        <Image.Source>
                            <i:IconImage Value="fa-circle-xmark"
                                         Brush="Red" />
                        </Image.Source>
                    </Image>

                    <Image Height="16" Margin="5 0 0 0"
                           IsVisible="{Binding WasFailed}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding Texts.GUIInstallFailedForMod}" />
                        </ToolTip.Tip>
                        <Image.Source>
                            <i:IconImage Value="fa-circle-xmark"
                                         Brush="Red" />
                        </Image.Source>
                    </Image>

                    <Image Height="16" Margin="5 0 0 0"
                           IsVisible="{Binding WasInstalled}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding InstallStatusTooltip}" />
                        </ToolTip.Tip>
                        <Image.Source>
                            <i:IconImage Value="fa-circle-check"
                                         Brush="Green" />
                        </Image.Source>
                    </Image>
                </WrapPanel>
            </Expander.Header>

            <StackPanel>
                <SelectableTextBlock TextWrapping="Wrap" IsVisible="{Binding HasInstallOutcome}"
                                     Text="{Binding InstallDetail}"
                                     Foreground="{DynamicResource ModStatusForegroundBrush}" />
                <SelectableTextBlock TextWrapping="Wrap" IsVisible="{Binding ShowErrorIcon}"
                                     Text="{Binding Errors}"
                                     Foreground="{DynamicResource ModStatusForegroundBrush}" />
                <SelectableTextBlock IsVisible="{Binding InWarning}" Text="{Binding Warnings}"
                                     TextWrapping="Wrap"
                                     Foreground="{DynamicResource ModStatusForegroundBrush}" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
